{
  "appId": "com.homquest.app",
  "appName": "HomQuest",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "Camera": {
      "permissions": ["camera", "photos"]
    }
  }
}
